handlers = java.util.logging.ConsoleHandler

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = edu.uiowa.physics.pw.das.util.NBConsoleFormatter

# ALL FINEST FINER FINE CONFIG INFO WARNING SEVERE OFF
.level=WARNING
das2.level=WARNING
#das2.system.level=FINEST
das2.dataTransfer.level=INFO
#das2.gui.level=FINEST
#das2.graphics.level=FINEST
#das2.dataOperations=FINEST
#das2.dataTransfer=FINEST
    